- hosts: localhost
  tasks:
    - name: install docker
      apt:
        name: docker
        state: present

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: add ec2 user to docker
      user:
        name: ongraph
        groups: docker
        append: yes

    - name: run mysql
      docker_container:
        name: mysql-db
        image: mysql:5.7
        state: started
        restart_policy: always
        env:
          MYSQL_ROOT_PASSWORD: rootpass
          MYSQL_DATABASE: loginapp
          MYSQL_USER: appuser
          MYSQL_PASSWORD: apppass
        published_ports:
          - "3306:3306"
